{
  "name": "@govcalc/tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
