{
  "name": "@govcalc/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "prisma:generate": "prisma generate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@govcalc/calculators": "*",
    "@govcalc/config": "*",
    "@govcalc/types": "*",
    "@govcalc/ui": "*",
    "@govcalc/validation": "*",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/swagger": "^11.0.6",
    "@prisma/client": "^6.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "decimal.js": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "prisma": "^6.4.1",
    "typescript": "^5.7.3"
  }
}
